# REQUIRED CONFIG
BOT_TOKEN = "5123158526:AAHjNocjJiWpHFqvsMntrC2Ie21XsTMB6co"
GDRIVE_FOLDER_ID = ""
OWNER_ID = 935917386
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5 # Keep this 5 or 7
AUTO_DELETE_MESSAGE_DURATION = -1 # Change it to -1 to disable it
IS_TEAM_DRIVE = "False" # True if using Shared Drive
TELEGRAM_API = 3447207
TELEGRAM_HASH = "19299e25620973ec31933a592c7c3592"
UPSTREAM_REPO = "https://github.com/TheCaduceus/DrTorrent" # Don't touch this
UPSTREAM_BRANCH = "master" # Don't touch this
# OPTIONAL CONFIG
DATABASE_URL = "" # Not required if Heroku
AUTHORIZED_CHATS = "-1001595097744"  # Split by space
SUDO_USERS = "1498911533"  # Split by space
IGNORE_PENDING_REQUESTS = "False"
USE_SERVICE_ACCOUNTS = "" # True if using Service Accounts
INDEX_URL = "" # INDEX URL without /
STATUS_LIMIT = "4"  # Recommend limit status to 4 tasks max
UPTOBOX_TOKEN = ""
# Mega Configurations
MEGA_API_KEY = "" # Required to clone Mega files
MEGA_EMAIL_ID = "" # Required to clone Mega files
MEGA_PASSWORD = "" # Required to clone Mega files
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE = ""
# Link Shortener Configurations
SHORTENER = ""
SHORTENER_API = ""
# GDTOT Configurations
GDTOT_COOKIES = "crypt=Rkl5TGVHMWRKRUJyVy9OT0hWVVZEWk1uazRMajd0cHBlWGE4QVd2aEp3cz0%3D; _gat_gtag_UA_130203604_4=1 ; PHPSESSID= eafa6nam2mohq8f7oon7orvofl; _ga=GA1.2.1855452167.1649243906; _gid=GA1.2.1094224944.1649243906;" # Required to use GDTOT Links
# VPS Configurations
IS_VPS = "" # True if deployed on VPS
SERVER_PORT = "80"  # Only for VPS
BASE_URL_OF_BOT = "https://drstonelego.heroku.com"  # Required for Heroku
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
# Limit Configurations
TORRENT_DIRECT_LIMIT = ""
TAR_UNZIP_LIMIT = ""
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
# Heroku Configurations
HEROKU_API_KEY = "6ac835ac-e765-4df8-9fe5-e7e603c989fc" # Mandatory
HEROKU_APP_NAME = "drstonelego" # Mandatory
VIEW_LINK = "False" # True if using Index
# Add more buttons (Three buttons are already added of Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_FOUR_NAME = "Official Website"
BUTTON_FOUR_URL = "https://www.caduceus.ml/"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
